# Generated by Django 2.1.1 on 2018-10-03 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JadwalPribadi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hari', models.CharField(max_length=10)),
                ('tanggalJam', models.DateTimeField()),
                ('nama_kegiatan', models.CharField(max_length=30)),
                ('tempat', models.CharField(max_length=30)),
                ('kategori', models.CharField(max_length=15)),
            ],
        ),
    ]
