# Generated by Django 2.1.1 on 2018-10-04 02:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab3', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwalpribadi',
            old_name='tanggalJam',
            new_name='tanggal',
        ),
    ]
