# Generated by Django 2.1.1 on 2018-10-04 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab3', '0002_auto_20181004_0235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='hari',
            field=models.DateField(),
        ),
    ]
